[paths]
base_path=/home/user/newhd/JointDir/Saurabh/

# data_train_hindi=data_final/Exp1/Hindi/hindi_train_pairs.csv
# data_val_hindi=data_final/Exp1/Hindi/hindi_val_pairs.csv
# data_test_hindi=data_final/Exp1/Hindi/hindi_test_pairs.csv

data_train_hindi=data_final/Exp3A/Hindi/Bengali/bengali2hindi_train_pairs.csv
data_val_hindi=data_final/Exp3A/Hindi/Bengali/bengali2hindi_val_pairs.csv
data_test_hindi=data_final/Exp3A/Hindi/Bengali/hindi_test_pairs.csv

# data_train_hindi=data_final/Exp3A/Hindi/English/english2hindi_train_pairs.csv
# data_val_hindi=data_final/Exp3A/Hindi/English/english2hindi_val_pairs.csv
# data_test_hindi=data_final/Exp3A/Hindi/English/hindi_test_pairs.csv

# data_train_bengali=data_final/Exp1/Bengali/bengali_train_pairs.csv
# data_val_bengali=data_final/Exp1/Bengali/bengali_val_pairs.csv
# data_test_bengali=data_final/Exp1/Bengali/bengali_test_pairs.csv

# data_train_hindi=data_final/Exp3A/Bengali/Hindi/hindi2bengali_train_pairs.csv
# data_val_hindi=data_final/Exp3A/Bengali/Hindi/hindi2bengali_train_pairs.csv
# data_test_hindi=data_final/Exp3A/Bengali/Hindi/bengali_test_pairs.csv

# data_train_bengali=data_final/Exp3A/Bengali/English/english2bengali_train_pairs.csv
# data_val_bengali=data_final/Exp3A/Bengali/English/english2bengali_train_pairs.csv
# data_test_bengali=data_final/Exp3A/Bengali/English/bengali_test_pairs.csv

[models]
save_model_gpt2_hindi=saved_models/Exp3A/gpt2/gpt2_bengali2hindi.pt
save_model_final_hindi=saved_models/Exp3A/gpt2/gpt2_bengali2hindi_final.pt

save_model_gpt2_bengali=saved_models/Exp3A/gpt2/gpt2_bengali.pt
save_model_final_bengali=saved_models/Exp3A/gpt2/gpt2_bengali_final.pt

saved_model_gpt2_hindi=saved_models/Exp3A/gpt2/gpt2_bengali2hindi.pt
saved_model_gpt2_bengali=saved_models/Exp3A/gpt2/gpt2_bengali.pt

model_name_hindi=surajp/gpt2-hindi
model_name_bengali=flax-community/gpt2-bengali

[train]
train_hindi=True
train_bengali=False
max_length=300
num_epochs=10
batch_size=1
gpu_num=1

[generate]
generate_hindi=True
generate_bengali=False
min_length=20
max_length=300
sample=True

[outputs]
output_hindi=outputs/pred_counter_hindi_gpt2_suraj.json
output_bengali=outputs/pred_counter_bengali_gpt2.json

