[paths]
base_path=/home/mithun-binny/HateAlert_Folder/JointDir/Saurabh/

data_train=data_final/Exp3A/Hindi/Bengali/bengali2hindi_train_pairs.csv
data_val=data_final/Exp3A/Hindi/Bengali/bengali2hindi_val_pairs.csv
data_test=data_final/Exp3A/Hindi/Bengali/hindi_test_pairs.csv
data_pred=outputs/Exp3A/Hindi/Bengali/counter_mt5_bengali2hindi_doc2query.csv

[models]
model_name=doc2query/msmarco-hindi-mt5-base-v1
#csebuetnlp/banglat5
#doc2query/msmarco-hindi-mt5-base-v1
saved_model=saved_models/Exp3A/mt5/mt5_bengali2hindi_doc2query.pt
gpu_num=0
batch_size=4
language=hi

[outputs]
# output_json=outputs/Exp1/mt5/Hindi/counter_mt5_hindi_doc2query.json
# output_csv=outputs/Exp1/mt5/Hindi/counter_mt5_hindi_doc2query.csv
# output_scores=outputs/Exp1/mt5/Hindi/mt5_hindi_doc2query_scores.txt

output_json=outputs/Exp3A/Hindi/Bengali/counter_mt5_bengali2hindi_doc2query.json
output_csv=outputs/Exp3A/Hindi/Bengali/counter_mt5_bengali2hindi_doc2query.csv
output_scores=outputs/Exp3A/Hindi/Bengali/counter_mt5_bengali2hindi_doc2query.txt